<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidad</title>
  <link rel="stylesheet" href="style-faq.css">
</head>
<body>

  <div class="top-banner">
    <p class="top-banner-text">Próximamente disponible en Play Store y App Store</p>
  </div>

  <header class="header">
    <div class="container">
      <!-- Botón hamburguesa a la izquierda -->
      <button class="menu-toggle" id="menuToggle">
        ☰
      </button>
      <!-- Logo centrado -->
      <div class="logo">
        <a href="index.html">
          <img src="img/logo_transparent.png" alt="Mi Logo" />
        </a>
      </div>
    </div>
  </header>


  <section class="privacy-policy">
    <div class="privacy-container">
      <h2 class="privacy-title">Políticas de Privacidad</h2>
      <div class="privacy-content">
        <h3>1. Antecedentes Preliminares</h3>

        <p>La presente Política de Privacidad, en adelante “Política”, ha sido desarrollada para uso de la marca "Veep", propiedad de Sociedad Inversiones Andes SpA, Rol Único Tributario N° 77.344.608-3, con domicilio único en la ciudad de Santiago, para informar a todos sus Usuarios sobre el tratamiento de los datos personales que almacena en su sitio web www.veep.cl, como a la aplicación del mismo nombre, en adelante ambas indistintamente “Portal”.</p>

        <p>La Política aplica a todas las operaciones de tratamiento de datos de Veep, quien recolecta información con objeto de brindar sus servicios y/o productos, permitiendo a los Usuarios aprovechar todas las funcionalidades y beneficios del Portal.</p>
        
        <p>Cuando el Usuario acepta esta Política y presta su consentimiento en forma voluntaria, expresa e informada, autoriza a Veep para que recopile, almacene, procese, use y trate sus datos personales sensibles o especialmente protegidos, de conformidad con la presente Política, la Ley N° 19.628 sobre Protección a la Vida Privada y sus posteriores modificaciones (“LPVP”), y la Garantía establecida en el N° 4 del artículo 19 de la Constitución Política de la República.</p>
        
        <p>Esta autorización es esencial para poder utilizar el Portal operado por Veep, ya que permite la prestación efectiva de los servicios ofrecidos por ésta. En caso que no se acepte esta Política, el Usuario no podrá acceder a la totalidad de las funciones ofrecidas, ni podrá realizar compras dentro de éste.</p>
        
        <p>Los datos de carácter personal del Usuario proporcionados a través del Portal, así como los que pudiera facilitar en el futuro en el marco de su relación con Veep, son transmitidos a los servidores de ésta para ser conservados en un ambiente de seguridad.</p>
        
        <!-- Continúa añadiendo los apartados de la política aquí -->
      </div>

      <div class="privacy-content">
        <h3>2. Principios que orientan a la Política de Privacidad</h3>
      
        <p>La marca “Veep”, su sociedad propietaria y sociedades relacionadas por vínculos de subordinación y/o control en Chile o en una jurisdicción o territorio diferente, en adelante las "Sociedades Relacionadas", respeta y respetará los derechos del Usuario como titular de datos personales, aplicando y garantizando los siguientes principios:</p>
      
        <p><strong>a. Principio de Lealtad y Licitud:</strong> En el tratamiento de datos personales de los Usuarios se aplicarán las disposiciones vigentes en materia de tratamiento de datos personales y demás derechos fundamentales conexos. El tratamiento de datos personales sólo se realizará con el consentimiento previo, escrito, expreso, informado e inequívoco del Usuario. Los datos personales no podrán ser obtenidos o divulgados sin previa autorización escrita del titular, de quien lo represente válidamente, u orden de autoridad competente emitida en el marco de un procedimiento establecido en la ley. El Usuario siempre tendrá derecho a revocar la autorización, la que, en todo caso, solo tendrá efectos hacia el futuro.</p>
      
        <p><strong>b.</strong> En tal sentido, se informa a los Usuarios que, de conformidad al artículo 4 inciso quinto de la LPVP, Veep no requiere autorización para el tratamiento de datos personales que provengan o se recolecten de fuentes accesibles al público, cuando sean de carácter económico, financiero, bancario o comercial, se contengan en listados relativos a una categoría de personas que se limiten a indicar antecedentes tales como la pertenencia del individuo a ese grupo, su profesión o actividad, sus títulos educativos, dirección o fecha de nacimiento, o sean necesarios para comunicaciones comerciales de respuesta directa o comercialización o venta directa de bienes o servicios.</p>
      
        <p><strong>c. Principio de Finalidad:</strong> El tratamiento de los datos personales siempre atenderá una finalidad legítima y transparente, la cual será informada al respectivo titular en forma previa a solicitar su consentimiento.</p>
      
        <p><strong>d. Principio de Veracidad o Calidad:</strong> La responsabilidad sobre la veracidad, vigencia, exactitud y autenticidad de los datos que se almacenen y traten, cualquiera sea la fuente de la cual provengan, le corresponde al Usuario que los proporciona y/o registra, en tanto es y/o declara ser, el titular de los mismos. Consecuencialmente, la responsabilidad de mantenerlos actualizados también es del Usuario a través del Portal.</p>
      
        <p><strong>e. Principio de Transparencia:</strong> En el tratamiento de datos personales se garantizará el derecho del Usuario a obtener de Veep, en cualquier momento y sin restricciones, información acerca de la existencia de cualquier tipo de dato personal de que sea titular.</p>
      
        <p><strong>f. Principio de Acceso y Circulación Restringida:</strong> Los datos personales de los Usuarios no estarán disponibles en Internet u otros medios de divulgación o comunicación masiva.</p>
      
        <p><strong>g. Principio de Seguridad:</strong> Los datos personales objeto de la “Política” serán protegidos de conformidad a los estándares normales de la industria de E-Commerce, a través de las medidas, y protocolos, que sean necesarios para otorgar seguridad a los registros y repositorios electrónicos evitando su adulteración, modificación, pérdida, consulta, y, en general, cualquier uso, acceso o tratamiento no autorizado.</p>
      
        <p><strong>h. Principio de Confidencialidad:</strong> Todas y cada una de las personas que en Veep administran, manejan, actualizan o tienen acceso a los datos personales materia de la “Política”, se comprometen a conservarlos y mantenerlos de manera estrictamente confidencial y a no revelarlos a terceros sin el previo consentimiento y/o autorización expresa de su titular. Veep y sus Sociedades Relacionadas podrán utilizar los sistemas de información y bases de datos de propiedad de Veep y/o de sus Sociedades Relacionadas para fines estadísticos, de tarificación u otros de beneficio general de aquéllos de conformidad con el inciso final del artículo 4 de la ley 19.628 Sobre Protección de la Vida Privada.</p>
      </div>
      

      <div class="privacy-content">
        <h3>3. Definiciones</h3>
      
        <p>Para los efectos de la “Política” las palabras, frases y expresiones que se indican a continuación, se entenderán y aplicarán de acuerdo con las siguientes definiciones y/o significados:</p>
      
        <h4>Definiciones establecidas en el artículo 2 de la ley 19.628:</h4>
        <p><strong>Almacenamiento de datos:</strong> La conservación o custodia de datos en un registro o banco de datos.</p>
        <p><strong>Bloqueo de datos:</strong> La suspensión temporal de cualquier operación de tratamiento de los datos almacenados.</p>
        <p><strong>Comunicación o transmisión de datos:</strong> Dar a conocer de cualquier forma los datos de carácter personal a personas distintas del titular, sean determinadas o indeterminadas.</p>
        <p><strong>Dato caduco:</strong> El que ha perdido actualidad por disposición de la ley, por el cumplimiento de la condición o la expiración del plazo señalado para su vigencia o, si no hubiese norma expresa, por el cambio de los hechos o circunstancias que consigna.</p>
        <p><strong>Dato estadístico:</strong> El dato que, en su origen, o como consecuencia de su tratamiento, no puede ser asociado a un titular identificado o identificable.</p>
        <p><strong>Datos de carácter personal o datos personales:</strong> Los relativos a cualquier información concerniente a personas naturales, identificadas o identificables.</p>
        <p><strong>Datos sensibles:</strong> Aquellos datos personales que se refieren a las características físicas o morales de las personas o a hechos o circunstancias de su vida privada o intimidad, tales como los hábitos personales, el origen racial, las ideologías y opiniones políticas, las creencias o convicciones religiosas, los estados de salud físicos o psíquicos y la vida sexual.</p>
        <p><strong>Eliminación o cancelación de datos:</strong> La destrucción de datos almacenados en registros o bancos de datos, cualquiera fuere el procedimiento empleado para ello.</p>
        <p><strong>Fuentes accesibles al público:</strong> Los registros o recopilaciones de datos personales, públicos o privados, de acceso no restringido o reservado a los solicitantes.</p>
        <p><strong>Modificación de datos:</strong> Todo cambio en el contenido de los datos almacenados en registros o bancos de datos.</p>
        <p><strong>Organismos públicos:</strong> Las autoridades, órganos del Estado y organismos, descritos y regulados por la Constitución Política de la República, y los comprendidos en el inciso segundo del artículo 1º de la ley N° 18.575, Orgánica Constitucional de Bases Generales de la Administración del Estado.</p>
        <p><strong>Procedimiento de disociación de datos:</strong> Todo tratamiento de datos personales de manera que la información que se obtenga no pueda asociarse a persona determinada o determinable.</p>
        <p><strong>Registro o banco de datos:</strong> El conjunto organizado de datos de carácter personal, sea automatizado o no y cualquiera sea la forma o modalidad de su creación u organización, que permita relacionar los datos entre sí, así como realizar todo tipo de tratamiento de datos.</p>
        <p><strong>Responsable del registro o banco de datos:</strong> La persona natural o jurídica privada, o el respectivo organismo público, a quien compete las decisiones relacionadas con el tratamiento de los datos de carácter personal.</p>
        <p><strong>Titular de los datos:</strong> La persona natural a la que se refieren los datos de carácter personal.</p>
        <p><strong>Tratamiento de datos:</strong> Cualquier operación o complejo de operaciones o procedimientos técnicos, de carácter automatizado o no, que permitan recolectar, almacenar, grabar, organizar, elaborar, seleccionar, extraer, confrontar, interconectar, disociar, comunicar, ceder, transferir, transmitir o cancelar datos de carácter personal, o utilizarlos en cualquier otra forma.</p>
      
        <h4>Otras definiciones:</h4>
        <p><strong>Portal:</strong> www.Veep.cl y la Aplicación Veep.</p>
        <p><strong>Sitio web:</strong> www.veep.cl.</p>
        <p><strong>APP o “Aplicación”:</strong> Aplicación Veep.</p>
        <p><strong>GPS:</strong> El Sistema de Posicionamiento Global (GPS; en inglés, Global Positioning System).</p>
        <p><strong>Geolocalización:</strong> Obtención de la ubicación geográfica.</p>
        <p><strong>Dirección IP:</strong> Dirección única que identifica a un dispositivo en Internet o en una red local. IP significa “protocolo de Internet”.</p>
        <p><strong>Wifi:</strong> Abreviación de la marca comercial Wireless Fidelity. Es una tecnología de comunicación inalámbrica que permite conectar a Internet equipos electrónicos, como computadoras, tablets, smartphones o celulares, etc., mediante el uso de radiofrecuencias o infrarrojos para la trasmisión de la información.</p>
        <p><strong>Primer Plano:</strong> Es la aplicación que se ejecuta en la venta activa y se encuentra siendo usada por el Usuario.</p>
        <p><strong>Segundo Plano:</strong> Es una aplicación que se ejecuta detrás de la actividad principal del Usuario (primer plano).</p>
        <p><strong>Fraude:</strong> Para los efectos de esta Política, se entiende en su sentido más amplio. No se encuentra limitado al delito de fraude tipificado en el Código Penal. Es decir, se refiere a todo engaño o maquinación dolosa, dirigida contra cualquier tercero para obtener algún provecho no legítimo.</p>
        <p><strong>Incumplimiento de la “Política” por parte del Usuario:</strong> Toda conducta, acción u omisión realizada por un Usuario contraria a lo informado, solicitado y/o exigido por esta Política.</p>
        <p><strong>Menores:</strong> Personas menores de 18 años.</p>
        <p><strong>Notificaciones Push:</strong> Mensajes que se envían de forma directa a los Usuarios a través de la Aplicación de Veep.</p>
        <p><strong>Derecho de Acceso:</strong> Derecho del titular de datos a solicitar y obtener del responsable que modifique o complete sus datos personales, cuando están siendo tratados por él, acceder a ellos en su caso, y a la información prevista en la LPVP.</p>
        <p><strong>Derecho de Rectificación:</strong> Derecho del titular de datos a solicitar y obtener que el responsable modifique o complete sus datos personales, cuando estén siendo tratados por él, y sean inexactos, desactualizados o incompletos.</p>
        <p><strong>Derecho de Supresión:</strong> Derecho del titular de datos a solicitar y obtener que el responsable suprima o elimine sus datos personales, de acuerdo a las causales previstas en la LPVP.</p>
        <p><strong>Derecho de Oposición:</strong> Derecho del titular de datos a solicitar y obtener que el responsable no trate determinados datos de conformidad a las causales previstas en la LPVP.</p>
      </div>

      <div class="privacy-content">
        <h3>4. Los Datos Personales Que Recopila Y Usa Veep</h3>
      
        <p>Cuando el Usuario visita nuestro Portal, pero no se registra ni realiza un pedido, Veep recopila ciertos datos:</p>
        <ul>
          <li>Información del dispositivo utilizado para visitar el Portal, como el tipo o versión del navegador, el sistema operativo y/u otros identificadores del dispositivo o hardware, utilizados para completar o corregir información de otras fuentes seguras y confiables.</li>
          <li>Información de conexión, como la dirección IP, geolocalización, hora, fecha, la duración de uso del Portal y origen.</li>
        </ul>
      
        <p>Cuando el Usuario, además de visitar el Portal, inicia sesión para revisar, por ejemplo, sus antiguos pedidos, además de los datos antes mencionados, Veep recopila:</p>
        <ul>
          <li>Información de acceso como el nombre de Usuario, contraseña, etc.</li>
          <li>Información de comunicación, ya sea comentarios, puntuaciones, devoluciones o comunicaciones generales.</li>
          <li>Otros datos o información que el Usuario voluntariamente proporciona mientras utiliza la plataforma o aquellos datos obtenidos de fuentes confiables tales como organismos públicos, redes sociales u otras bases de datos públicas de conformidad con la legislación aplicable.</li>
        </ul>
      
        <p>Cuando el Usuario se registra en el Portal y realiza pedidos, se recogerán más datos, a saber, los necesarios para que el Usuario pueda ingresar, aceptar y pagar su pedido y recibirlo en la dirección de entrega.</p>
        <p>El Usuario debe tener presente que hay datos que son imprescindibles (obligatorios) sin los cuales Veep queda impedido de prestar los servicios: estos son los marcados como obligatorios. Si la información no se muestra como campos obligatorios, su ingreso a la plataforma es opcional.</p>
      
        <h4>La información básica que es obligatoria para el Usuario es la siguiente:</h4>
        <ul>
          <li><strong>Información de cuenta:</strong> Esta puede incluir el nombre completo, domicilio, fecha de nacimiento, número telefónico, email, información de pago (incluida información de verificación de pago vinculada), documento de identidad o número de documentos de identificación ante organismos públicos, número de socio en programas de promociones asociados a Veep, foto de perfil.</li>
          <li><strong>Información y medios de pago asociados:</strong> Datos de la cuenta bancaria asociada al perfil del Usuario registrado en el Portal, fecha de caducidad y número de verificación de pago vinculada a cada tarjeta (CVV o Código Valor de Verificación).</li>
          <li><strong>Ubicación del Usuario:</strong> Si el Usuario autoriza a detectar y registrar la ubicación geográfica desde donde accede a la plataforma, recopilamos dicha información a través de datos como GPS, dirección IP y wifi. Esta información se recopila cuando Veep funciona en primer plano y/o cuando está en segundo plano si el Usuario dio permiso a dichos efectos en su dispositivo móvil o en los ajustes de Veep.</li>
          <li><strong>Datos biométricos:</strong> En caso que el dispositivo con el cual se accede al Portal lo permita, Veep puede acceder, previa autorización del Usuario, a la información biométrica almacenada por este último en el dispositivo, a saber, la huella digital o el análisis de las características biométricas del rostro del usuario, las que serán utilizadas para facilitar el acceso a la plataforma o validar la identidad del Usuario para la concreción de los pagos. Estos datos personales no son recolectados de ninguna forma por Veep, y su uso se realiza de acuerdo a altos estándares de seguridad.</li>
          <li><strong>Información de acceso:</strong> Correo electrónico y contraseña.</li>
          <li><strong>Información del dispositivo:</strong> Identificación del dispositivo, sistema operativo y/u otros identificadores del dispositivo, hardware.</li>
          <li><strong>Información de conexión:</strong> Hora, fecha, duración de uso del sitio web y origen.</li>
          <li><strong>Información de comunicación:</strong> Comentarios, puntuaciones, devoluciones y comunicaciones generales.</li>
          <li><strong>Historial de pedidos:</strong> Información sobre el tipo de servicio que solicita, el tipo de pedido que realiza, el detalle del pedido, la información de entrega, la fecha y hora en la que se realiza el pedido, el precio, la forma de pago y lugar de entrega donde se realizó el pedido.</li>
          <li><strong>Otras informaciones:</strong> Las otras informaciones que el Usuario proporcione voluntariamente mientras utiliza el Portal e información de otras fuentes tales como redes sociales o aplicaciones que utilicen nuestra interfaz de conexión u otras bases de datos públicas.</li>
        </ul>
      
        <p>Cuando el Usuario se pone en contacto con nuestro Servicio de Atención al Cliente para obtener información o para presentar un reclamo, Veep almacena la información que proporciona. A modo de ejemplo: la razón o motivo del contacto; y la respuesta proporcionada.</p>
        <p>En todos los casos precedentemente señalados, la información proporcionada por el Usuario es considerada cómo información personal del Usuario, por lo tanto el Usuario deberá abstenerse de utilizar y/o proporcionar de cualquier forma información personal de otra persona, sin su autorización expresa y voluntaria.</p>
      </div>
      
        <div class="privacy-content">
        <h3>5. Uso De Los Datos Personales De Los Usuarios</h3>

        <p>Veep utiliza sus datos personales para ofrecer, personalizar, mantener y mejorar la prestación de los servicios que les ofrecemos, así como realizar las siguientes actividades:</p>

        <ul>
            <li>
            <strong>a. Administrar la plataforma:</strong> Crear y actualizar su cuenta; Verificar su perfil; Mejorar su experiencia de navegación personalizando la plataforma; Habilitar al Usuario para el uso de los servicios disponibles en la plataforma; enviarle comunicados comerciales generales; Realizar comentarios y valoraciones de los Comercios Asociados, su oferta y productos; procesar y/o gestionar el pago de los pedidos a través del medio de pago registrado o informado por el Usuario, lo que implica compartir los datos del medio de pago con el proveedor del servicio de plataforma de pagos y/o el operador del medio de pago. Para estos efectos recopilamos cierta información que nos resulta necesaria para procesar los pagos. Esta información es: 
            <ul>
                <li>(i) su código postal;</li>
                <li>(ii) su número de teléfono móvil;</li>
                <li>(iii) detalles sobre su historial de transacciones;</li>
                <li>(iv) información bancaria (emisor de la tarjeta y si es de débito o de crédito);</li>
                <li>(v) dirección de correo electrónico del usuario con el que se realiza el pedido; y</li>
                <li>(vi) dirección de entrega de pedido.</li>
            </ul>
            Seguimiento del pedido para verificar su entrega; Activar funciones para personalizar su cuenta.
            </li>

            <li>
            <strong>b. Protección y seguridad:</strong> Utilizamos sus datos personales para mantener la protección, seguridad e integridad de nuestros servicios y usuarios. Asimismo, utilizamos la información para prevenir fraudes.
            </li>

            <li>
            <strong>c. Investigación y desarrollo:</strong> Podemos utilizar la información que recopilamos para investigar, analizar y desarrollar productos. Esto permite que podamos mejorar en términos de seguridad y que podamos desarrollar nuevas funciones o servicios.
            </li>

            <li>
            <strong>d. Publicidad:</strong> Veep podrá enviar correos electrónicos, SMS, notificaciones push o realizar llamadas a tu móvil, teléfono fijo o cualquier otro dispositivo que sea susceptible de recibir llamadas para ofrecerte vouchers, descuentos y promociones, realizar encuestas y para realizar encuestas o sondeos de opinión para mejorar nuestro servicio y la calidad del mismo. El Usuario puede oponerse al tratamiento posterior de los datos con fines publicitarios en los ajustes en el Portal.
            </li>

            <li>
            <strong>e. Marketing:</strong> Se seleccionan ofertas que mejor se adapten a sus intereses y se contacta al Usuario si se cree que la información puede ser de su interés. El Usuario puede oponerse al tratamiento posterior de los datos con fines publicitarios en los ajustes en el Portal.
            </li>

            <li>
            <strong>f. Promocionar concursos y sorteos:</strong> Entregas de premios y ofrecerle publicidad y contenidos relacionados con nuestros servicios y los de nuestros socios comerciales o Comercios Asociados.
            </li>
        </ul>
        </div>
        <div class="privacy-content">
            <h3>6. Actualización de la Información</h3>
          
            <p>Es una condición esencial para una mejor prestación del servicio y una adecuada aplicación de la Política, que el Usuario mantenga su información actualizada. A estos efectos, se informa al Usuario que en caso de actualización y/o modificación de sus datos personales, Veep conservará la información anterior por motivos de seguridad y control del fraude, sin perjuicio del derecho del Usuario a solicitar su eliminación y/o corrección, de acuerdo con la normativa vigente.</p>
        </div>
          
        <div class="privacy-content">
            <h3>7. Con Quién Compartimos Sus Datos Personales</h3>
          
            <p>Veep sólo compartirá los datos personales del Usuario en los siguientes casos y condiciones:</p>
            
            <ul>
              <li><strong>Con empresas relacionadas a Veep:</strong> Para facilitar y mejorar el procesamiento de nuestros datos sobre servicios. Por ejemplo, en el Espacio Económico Europeo (EEE) y Uruguay, Veep procesa y almacena información en nombre de sus filiales internacionales.</li>
              <li><strong>Comercios Asociados:</strong> Veep comparte con los Comercios Asociados los datos necesarios para que puedan concretar los pedidos del Usuario.</li>
              <li><strong>Proveedores de servicios:</strong> Veep puede facilitar información a sus proveedores, consultores, socios de marketing, empresas de investigación y otros proveedores de servicios o socios comerciales, tales como:
                <ul>
                  <li>Procesadores y facilitadores de pagos;</li>
                  <li>Proveedores de almacenamiento en la nube;</li>
                  <li>Socios de marketing y proveedores de plataformas de marketing;</li>
                  <li>Proveedores de análisis de datos;</li>
                  <li>Proveedores de investigación, incluidos los que implementan estudios o proyectos de investigación en colaboración con Veep o en su nombre;</li>
                  <li>Proveedores que ayudan a Veep a mejorar la seguridad de su “portal”;</li>
                  <li>Consultores y otros proveedores de servicios profesionales.</li>
                </ul>
              </li>
              <li><strong>Con otros terceros específicamente identificados y autorizados por el Usuario en forma previa.</strong></li>
              <li><strong>Previa orden emitida por autoridad competente:</strong> En el marco de un procedimiento establecido en la ley.</li>
            </ul>
          
            <p>El Usuario siempre tendrá derecho a revocar la autorización, la que, en todo caso, solo tendrá efectos hacia el futuro.</p>
          
            <p>En el evento que Veep, en el ejercicio de sus actividades propias, utilice, transmita o transfiera internacionalmente datos personales, garantizará el cumplimiento de la “Política” y la normativa vigente.</p>
          
            <p>Veep podrá transferir, enajenar o asignar sus datos personales a una o más partes relevantes, incluidas Sociedades Relacionadas o terceros, en el evento de producirse una venta, fusión, consolidación, cambio de control societario, transferencia sustancial de activos, reorganización o liquidación de Veep. Lo anterior, para los mismos fines informados en esta “Política”.</p>
        </div>
        <div class="privacy-content">
            <h3>8. Derechos del Usuario Titular de Datos</h3>
          
            <p>El Usuario titular de datos personales almacenados por Veep podrá solicitar, gratuitamente, el acceso, la rectificación, actualización, inclusión o modificación, cancelación y cualquier otra acción relativa a su información personal en conformidad con la Ley N°19.628. El Usuario podrá, además, revocar su autorización de tratamiento de datos, la que, en todo caso, solo aplicará hacia el futuro.</p>
          
            <p>Veep retiene la información del Usuario y el perfil por el tiempo en que usted mantenga su cuenta en Veep.</p>
          
            <p>Para gestionar de manera personalizada y/o eliminar tus datos personales, contáctanos por correo electrónico a <a href="mailto:contacto@veep.cl">contacto@veep.cl</a>.</p>
          
            <p>En caso de que los datos personales sean erróneos, inexactos, equívocos o incompletos, y así se acredite, el Usuario tendrá derecho a que se modifiquen. Sin perjuicio de las excepciones legales, podrá, además, exigir que se eliminen, en caso de que su almacenamiento carezca de fundamento legal o cuando estuvieren caducos.</p>
          
            <p>Igual exigencia de eliminación, o la de bloqueo de los datos, en su caso, podrá hacer cuando haya proporcionado voluntariamente sus datos personales o ellos se usen para comunicaciones comerciales y no desee continuar figurando en el registro respectivo, sea de modo definitivo o temporal.</p>
          
            <p>Si se efectuasen nuevas modificaciones o eliminaciones de datos, el titular podrá, asimismo, obtener sin costo copia del registro actualizado, siempre que haya transcurrido a lo menos seis meses desde la precedente oportunidad en que hizo uso de este derecho. El derecho a obtener copia gratuita sólo podrá ejercerse personalmente.</p>
          
            <p>Una vez solicitada la eliminación de sus datos personales, “Veep” procederá con dicha solicitud en un plazo de 2 días hábiles, pudiendo denegarla por causa de la seguridad de la Nación o el interés nacional.</p>
          
            <p>Una vez finalizado el procedimiento de eliminación de sus datos personales, “Veep” no tendrá registro alguno de sus datos personales en sus bases de datos, quedando únicamente los registros de pedidos realizados por usted a los solos efectos de análisis de prevención de fraude y estadísticos de la plataforma, sin ser asociados a ninguna cuenta.</p>
        </div>
        <div class="privacy-content">
            <h3>9. Información sobre Cookies</h3>
          
            <p>Una cookie consiste en información enviada por un servidor web a un navegador web y almacenada por el navegador. La información es luego enviada de nuevo al servidor en cada momento que el navegador solicita una página del servidor. Esto habilita al servidor a identificar y rastrear el navegador web.</p>
          
            <p>Con objeto de proporcionar a cada Usuario un contenido personalizado, hacer seguimiento de los productos en el carrito de compras, mejorar la seguridad y entregar contenido relevante a los intereses de cada Usuario, Veep empleará en su sitio web únicamente cookies de sesión como cookies persistentes.</p>
          
            <p>Veep usa las cookies de sesión para estar al tanto del Usuario mientras utiliza el Portal, en cambio, emplea cookies persistentes para habilitar que el Portal reconozca a cada Usuario en cada visita. Las cookies de sesión serán eliminadas del equipo, ya sea computador o equipo móvil, cuando se cierra el navegador. Las cookies persistentes, al contrario, se mantendrán almacenadas en el equipo hasta que sean eliminadas, o hasta que lleguen a una fecha de expiración especificada.</p>
          
            <p>Veep utiliza Google Analytics para analizar el uso del Portal. Google Analytics genera información estadística y de otros tipos sobre el uso de sitios web mediante cookies, las cuales son almacenadas en la computadora del usuario. La información generada en relación al sitio web es utilizada para crear reportes sobre el uso del mismo. Google almacenará esta información.</p>
          
            <p>Las políticas de privacidad de Google se encuentran disponibles en: <a href="http://www.google.com/privacypolicy.html" target="_blank">http://www.google.com/privacypolicy.html</a></p>
          
            <p>La mayoría de los navegadores web autorizan a cada Usuario a rechazar la aceptación de cookies. Esto se logra a través de la configuración de cada navegador en particular. Esto, sin embargo, tendrá un impacto negativo con respecto a la usabilidad de varios sitios web, incluyendo el de Veep.</p>
        </div>
        <div class="privacy-content">
            <h3>10. Medidas de Seguridad de la Información de los Usuarios</h3>
          
            <p>El Portal opera con las medidas de seguridad que le proporcionan los proveedores de servicios tecnológicos de apoyo.</p>
        </div>
        <div class="privacy-content">
            <h3>11. Modificaciones a la “Política”</h3>
          
            <p>Si Veep realiza cambios en esta “Política”, se lo informará al Usuario mediante una comunicación electrónica y requerirá su aceptación expresa respecto del nuevo texto.</p>
          
            <p>Se recuerda al Usuario que en caso de rechazar las modificaciones efectuadas a la Política de Privacidad, el Usuario ya no podrá utilizar el Portal.</p>
        </div>
        <div class="privacy-content">
            <h3>12. Advertencia sobre el Uso de Este Sitio por Parte de Menores</h3>
            <p>Este sitio no está dirigido a menores de 18 años. Por ello, si un menor de edad hubiera suministrado a Veep información que lo identifica personalmente, sus padres y/o tutores deberán comunicarse con Veep a través del correo: <a href="mailto:contacto@veep.cl">contacto@veep.cl</a>.</p>
            <p>Sin perjuicio de lo anterior, si Veep toma conocimiento, en cualquier forma, que los datos de un menor de edad (menor de 18 años) han sido proporcionados a Veep, eliminaremos dicha información y la o las cuentas a las que pudiera estar asociada a la mayor brevedad posible.</p>
        </div>
          
        <div class="privacy-content">
            <h3>13. Disposiciones Finales</h3>
            <p>La Política de Privacidad sólo aplica a los sitios web y aplicaciones de Veep, estos son, <a href="https://www.veep.cl" target="_blank">www.Veep.cl</a> y la aplicación del mismo nombre. Todo otro sitio web, portal o aplicación distinta de Veep, se rige por sus propias políticas, por lo que se le recomienda al Usuario que antes de entrar a cualquiera de estos las revise cuidadosamente.</p>
            <p>La presente Política de Privacidad ha sido emitida de conformidad con la legislación vigente a la fecha en la República de Chile, y no crea más derechos, ni más obligaciones que las establecidas en la Constitución y en las leyes.</p>
        </div>
          
        <div class="privacy-content">
            <h3>14. Responsable del Tratamiento de los Datos</h3>
            <p>El responsable del tratamiento de los datos de cada Usuario en el Portal de Veep es Inversiones Andes SpA, bajo su marca “Veep”, Rol Único Tributario N° 77.344.608-3, con domicilio único en la ciudad de Santiago de Chile.</p>
        </div>
          
        <div class="privacy-content">
            <h3>15. Jurisdicción y Ley Aplicable</h3>
            <p>Cualquier controversia derivada de la presente “Política”, su existencia, validez, interpretación, alcance o cumplimiento será sometida a los tribunales competentes de acuerdo con la Constitución y las leyes de la República de Chile.</p>
        </div>
          
          
          
          
          

    </div>
  </section>
  

  <!-- Overlay para oscurecer la página -->
  <div class="overlay" id="overlay"></div>

  


    <!-- Menú desplegable -->
    <nav class="menu" id="menu">
        <ul>
        </br>
            <h2>ENCUENTRALA DISPONIBLE EN </h2>
            <div style="display: flex; justify-content: center; align-items: center; height: 10vh; margin-top: 25px;">
                <button class="button-googleplay">
                    <img src="img/appstore-48.png" alt="Apps Store Icon" class="icon-left">
                    App Store
                </button>
                
            </div>
            <div style="display: flex; justify-content: center; align-items: center; height: 10vh;margin-top: 25px;">
                
                <button class="button-googleplay">
                    <img src="img/googleplay-48.png" alt="Google Play Icon" class="icon-left">
                    Play Store
                </button>
            </div>
            
            <img class="img-header" src="img/logos veep (C).png" alt="img-header" />
            
        </ul>
    </nav>

  <script src="scripts/faq.js"></script>
</body>
</html>
